.. bot documentation master file, created by
   sphinx-quickstart on Tue Mar 29 19:28:36 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bot's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents: 



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Functions
==================

.. automodule:: bot.main
	:members:
	:undoc-members:

.. automodule:: bot.corona
	:members:
	:undoc-members:
	
.. automodule:: bot.bot_goroskop
	:members:
	:undoc-members:
